<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.acute.omnisharpServer.win32.x86_64</artifactId>
	<parent>
		<groupId>org.eclipse.acute</groupId>
		<artifactId>roslynFragments</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<version>0.1.3-SNAPSHOT</version>
	
	<properties>
		<omnisharpFile>omnisharp-win-x64.zip</omnisharpFile>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
 							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
