# aCute

./: .gitignore  .project  .travis.yml  Fetch Dependencies and preliminary build.launch  Jenkinsfile  NOTICE.md  README.md  pom.xml
aCute-master/: .travis.yml
ci/: Dockerfile  (+1 more)
netcoredbgFragments/: pom.xml
netcoredbgFragments/org.eclipse.acute.netcoredbg.linux.x86_64/: .project  build.properties  pom.xml
netcoredbgFragments/org.eclipse.acute.netcoredbg.linux.x86_64/netcoredbg/: netcoredbg
netcoredbgFragments/org.eclipse.acute.netcoredbg.macosx.x86_64/: .gitignore  .project  build.properties  pom.xml
netcoredbgFragments/org.eclipse.acute.netcoredbg.win32.x86_64/: .project  pom.xml
org.eclipse.acute.msBuildServer/: .gitignore  .project  build.properties  pom.xml
org.eclipse.acute.omnisharpServer/: .project  build.properties  pom.xml
org.eclipse.acute.omnisharpServer/server/: .editorconfig  .gitignore  .npmignore  .project  .travis.yml  LICENSE.md  appveyor.yml  build-server.cmd  build-server.ps1  build-server.sh  package.json  publish.sh  readme.md  travis_rsa.enc  tsconfig.json  tsd.d.ts  tslint.json  typings.json
org.eclipse.acute.omnisharpServer/server/languageserver/: server-extended.js  server-extended.js.map  server-extended.ts  server.js  server.js.map  server.ts
org.eclipse.acute.omnisharpServer/server/lib/: candidate-finder.js  candidate-finder.js.map  candidate-finder.ts  enums.js  enums.js.map  enums.ts  omnisharp-client.js  omnisharp-client.js.map  omnisharp-client.ts  omnisharp-server.js  omnisharp-server.js.map  omnisharp-server.ts  options.js  options.js.map  options.ts
org.eclipse.acute.omnisharpServer/server/lib/async/: AsyncClient.js  AsyncClient.js.map  AsyncClient.ts  AsyncEvents.js  AsyncEvents.js.map  AsyncEvents.ts
org.eclipse.acute.omnisharpServer/server/lib/contexts/: CommandContext.js  CommandContext.js.map  CommandContext.ts  RequestContext.js  RequestContext.js.map  RequestContext.ts  ResponseContext.js  ResponseContext.js.map  ResponseContext.ts
org.eclipse.acute.omnisharpServer/server/lib/drivers/: HttpDriver.js  HttpDriver.js.map  HttpDriver.ts  StdioDriver.js  StdioDriver.js.map  StdioDriver.ts  WsDriver.js  WsDriver.js.map  WsDriver.ts
org.eclipse.acute.omnisharpServer/server/lib/helpers/: PluginManager.js  PluginManager.js.map  PluginManager.ts  QueueProcessor.js  QueueProcessor.js.map  QueueProcessor.ts  RequestQueue.js  RequestQueue.js.map  RequestQueue.ts  decompress.js  decompress.js.map  decompress.ts  decorators.js  decorators.js.map  decorators.ts  platform.js  platform.js.map  platform.ts  plugin.js  plugin.js.map  plugin.ts  preconditions.js  preconditions.js.map  preconditions.ts  prioritization.js  prioritization.js.map  prioritization.ts  runtime.js  runtime.js.map  runtime.ts
org.eclipse.acute.omnisharpServer/server/lib/operators/: create.js  create.js.map  create.ts
org.eclipse.acute.omnisharpServer/server/lib/reactive/: ReactiveClient.js  ReactiveClient.js.map  ReactiveClient.ts  ReactiveCombinationClient.js  ReactiveCombinationClient.js.map  ReactiveCombinationClient.ts  ReactiveObservationClient.js  ReactiveObservationClient.js.map  ReactiveObservationClient.ts
org.eclipse.acute.omnisharpServer/server/lib/windows/: super-spawn.js  super-spawn.js.map  super-spawn.ts
org.eclipse.acute.omnisharpServer/server/omnisharp-mono/: .version  NuGet.targets  OmniSharp.exe.config
org.eclipse.acute.omnisharpServer/server/omnisharp-mono/msbuild/: Microsoft.Common.CurrentVersion.targets  Microsoft.VisualStudioVersion.v11.Common.props  Microsoft.VisualStudioVersion.v12.Common.props  Microsoft.VisualStudioVersion.v14.Common.props
org.eclipse.acute.omnisharpServer/server/test/: candidate-find-spec.js  candidate-find-spec.js.map  candidate-find-spec.ts  mocha.opts  omnisharp-client-spec.js  omnisharp-client-spec.js.map  omnisharp-client-spec.ts  omnisharp-plugins-spec.js  omnisharp-plugins-spec.js.map  omnisharp-plugins-spec.ts  omnisharp-runtime-spec.js  omnisharp-runtime-spec.js.map  omnisharp-runtime-spec.ts  reactive-client-commands.js  reactive-client-commands.js.map  reactive-client-commands.ts  stdio-spec.js  stdio-spec.js.map  stdio-spec.ts  validate-proxies-spec.js  validate-proxies-spec.js.map  validate-proxies-spec.ts
org.eclipse.acute.omnisharpServer/server/test/fixture/candidate-finder/three-solution-unity/: somethingelse.sln
org.eclipse.acute.omnisharpServer/server/types/languageserver/: server-extended.d.ts
org.eclipse.acute.omnisharpServer/server/types/lib/: candidate-finder.d.ts  enums.d.ts  omnisharp-client.d.ts  omnisharp-server.d.ts  options.d.ts
org.eclipse.acute.omnisharpServer/server/types/lib/async/: AsyncClient.d.ts  AsyncEvents.d.ts
org.eclipse.acute.omnisharpServer/server/types/lib/contexts/: CommandContext.d.ts  RequestContext.d.ts  ResponseContext.d.ts
org.eclipse.acute.omnisharpServer/server/types/lib/drivers/: HttpDriver.d.ts  StdioDriver.d.ts  WsDriver.d.ts
org.eclipse.acute.omnisharpServer/server/types/lib/helpers/: PluginManager.d.ts  QueueProcessor.d.ts  RequestQueue.d.ts  decompress.d.ts  decorators.d.ts  platform.d.ts  plugin.d.ts  preconditions.d.ts  prioritization.d.ts  runtime.d.ts
org.eclipse.acute.omnisharpServer/server/types/lib/operators/: create.d.ts
org.eclipse.acute.omnisharpServer/server/types/lib/reactive/: ReactiveClient.d.ts  ReactiveCombinationClient.d.ts  ReactiveObservationClient.d.ts
org.eclipse.acute.omnisharpServer/server/types/lib/windows/: super-spawn.d.ts
org.eclipse.acute.omnisharpServer/server/typings/modules/lodash/: index.d.ts  typings.json
repository/: category.xml  pom.xml
roslynFragments/: pom.xml
roslynFragments/org.eclipse.acute.omnisharpServer.linux.x86/: .project  pom.xml
roslynFragments/org.eclipse.acute.omnisharpServer.linux.x86_64/: build.properties  pom.xml
roslynFragments/org.eclipse.acute.omnisharpServer.macosx.x86_64/: .gitignore  pom.xml
roslynFragments/org.eclipse.acute.omnisharpServer.win32.x86/: pom.xml
roslynFragments/org.eclipse.acute.omnisharpServer.win32.x86_64/: build.properties  pom.xml
(+114 files in other folders)
