<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.acute</groupId>
	<artifactId>parent</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<prerequisites>
		<maven>3.9.0</maven>
	</prerequisites>
	<properties>
		<tycho-version>4.0.8</tycho-version>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/acute.git</tycho.scmUrl>
		<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
		<download-maven-plugin.version>1.9.0</download-maven-plugin.version>
	</properties>

	<modules>
		<module>org.eclipse.acute</module>
		<module>roslynFragments/org.eclipse.acute.omnisharpServer.linux.x86_64</module>
		<module>roslynFragments/org.eclipse.acute.omnisharpServer.win32.x86_64</module>
		<module>roslynFragments/org.eclipse.acute.omnisharpServer.macosx.x86_64</module>
		<module>org.eclipse.acute.msBuildServer</module>
		<module>netcoredbgFragments</module>
		<module>org.eclipse.acute.tests</module>
		<module>org.eclipse.acute.SWTBotTests</module>
		<module>org.eclipse.acute.feature</module>
		<module>repository</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<uri>file://${env.PWD}/target-platform/target-platform.target</uri>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<!-- Make sure we don't forget to bump version -->
					<execution>
						<id>compare-version-with-baseline</id>
						<goals>
							<goal>compare-version-with-baselines</goal>
						</goals>
						<configuration>
							<baselines>
								<url>http://download.eclipse.org/acute/releases/latest</url>
							</baselines>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baselineRepositories>
						<repository>
							<url>http://download.eclipse.org/acute/snapshots/</url>
						</repository>
					</baselineRepositories>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>.polyglot.build.properties</jgit.ignore>
						<jgit.dirtyWorkingTree>${jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	
	<profiles>
		<!-- Automatic profile for Mac-specific settings -->
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.awt.headless=false</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

</project>
