<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.acute.omnisharpServer.macosx.x86_64</artifactId>
	<parent>
		<groupId>org.eclipse.acute</groupId>
		<artifactId>roslynFragments</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<version>0.1.1-SNAPSHOT</version>
	
	<properties>
		<omnisharpFile>omnisharp-osx.tar.gz</omnisharpFile>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
 							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
