Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C# edition in Eclipse IDE
Bundle-SymbolicName: org.eclipse.acute;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.acute.Activator
Bundle-Vendor: Red Hat Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.tm4e.core,
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.tm4e.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
