Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.acute;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Activator: org.eclipse.acute.AcutePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.tm4e.core,
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.tm4e.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide,
 javax.xml;bundle-version="1.3.4",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.core.externaltools,
 org.eclipse.jdt.annotation;resolution:=optional,
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.compress;bundle-version="1.6.0",
 org.eclipse.lsp4e.debug;bundle-version="0.2.0",
 org.eclipse.ui.externaltools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.variables
Export-Package: org.eclipse.acute;x-internal:=true,
 org.eclipse.acute.debug;x-internal:=true
Automatic-Module-Name: org.eclipse.acute
