Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.acute.SWTBotTests;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.acute,
 org.junit;bundle-version="4.11.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui.tests.harness;bundle-version="1.3.0",
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.lsp4e;bundle-version="0.2.0",
 org.eclipse.lsp4j,
 org.eclipse.swtbot.go;bundle-version="2.5.0",
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.acute.SWTBotTests
