<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.acute.netcoredbg.macosx.x86_64</artifactId>
	<parent>
		<groupId>org.eclipse.acute</groupId>
		<artifactId>netcoredbgFragments</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<version>0.1.3-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
 							<os>macosx</os>
							<ws>cocoaz</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${download-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<uri>https://github.com/Samsung/netcoredbg/releases/download/latest/netcoredbg-osx-master.tar.gz</uri>
							<unpack>true</unpack>
							<outputDirectory>${basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
