<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>roslynFragments</artifactId>
	<parent>
		<groupId>org.eclipse.acute</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	
	<properties>
		<!-- Beware https://github.com/OmniSharp/omnisharp-vscode/issues/2234 prevents
		more recent versions of OmniSharp from working well -->
		<omnisharp-roslyn.version>v1.30.1</omnisharp-roslyn.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>omnisharp-**</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${download-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>fetchOmnisharp</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<url>https://github.com/OmniSharp/omnisharp-roslyn/releases/download/${omnisharp-roslyn.version}/${omnisharpFile}</url>
							<outputDirectory>${project.basedir}/omnisharp-roslyn</outputDirectory>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<!-- Create a server.zip, preserving permissions -->
						<id>tar-server</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- tar to keep permissions -->
								<tar destfile="${project.basedir}/omnisharp-roslyn.tar" basedir="${project.basedir}/omnisharp-roslyn"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>pom.xml</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
