<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>netcoredbgFragments</artifactId>
	<parent>
		<groupId>org.eclipse.acute</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>pom.xml</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.eclipse.acute.netcoredbg.linux.x86_64</module>
		<module>org.eclipse.acute.netcoredbg.macosx.x86_64</module>
		<module>org.eclipse.acute.netcoredbg.win32.x86_64</module>
	</modules>

</project>
