<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>repository</artifactId>
	<parent>
  	<groupId>org.eclipse.acute</groupId>
		<artifactId>parent</artifactId>
	  <version>0.2.0-SNAPSHOT</version>
	</parent>
  <packaging>eclipse-repository</packaging>
  
	<build>
		<plugins>
			<!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<skipWebContentGeneration>true</skipWebContentGeneration>
							<associateSites>
								<associateSite>http://download.eclipse.org/lsp4e/releases/latest/</associateSite>
								<associateSite>http://download.eclipse.org/tm4e/releases/latest/</associateSite>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
  		<plugin>
  			<groupId>org.eclipse.tycho.extras</groupId>
  			<artifactId>tycho-eclipserun-plugin</artifactId>
  			<version>${tycho-version}</version>
  			<executions>
  				<execution>
  					<phase>verify</phase>
  					<id>repo-reports</id>
  					<goals>
  						<goal>eclipse-run</goal>
  					</goals>
  					<configuration>
  						<applicationsArgs>
  							<arg>-application</arg>
  							<arg>org.eclipse.cbi.p2repo.analyzers.repoReport</arg>
  						</applicationsArgs>
  						<jvmArgs>
  							<arg>-DreportRepoDir=${project.build.directory}/repository</arg>
  							<arg>-DreportOutputDir=${project.build.directory}/repository/buildInfo</arg>
								<!-- <arg>-DreferenceRepo=/home/data/httpd/download.eclipse.org/staging/neon/</arg> -->
								<arg>-DreferenceRepo=http://download.eclipse.org/aCute/releases/latest/</arg>
								<arg>-DuseNewApi=true</arg>
  						</jvmArgs>
  						<executionEnvironment>JavaSE-1.8</executionEnvironment>
  						<dependencies>
								<dependency>
									<artifactId>org.eclipse.cbi.p2repo.analyzers</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.e4.rcp</artifactId>
									<type>eclipse-feature</type>
								</dependency>
							</dependencies>
  						<repositories>
  							<repository>
  								<id>cbi-reports</id>
  								<url>http://download.eclipse.org/cbi/updates/analyzers/4.7/</url>
  								<layout>p2</layout>
  							</repository>
  							<repository>
  								<id>eclipse-4.8</id>
  								<url>http://download.eclipse.org/eclipse/updates/4.8/</url>
  								<layout>p2</layout>
  							</repository>
  						</repositories>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
