<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>repository</artifactId>
	<parent>
  	<groupId>org.eclipse.acute</groupId>
		<artifactId>parent</artifactId>
	  <version>0.3.2-SNAPSHOT</version>
	</parent>
  <packaging>eclipse-repository</packaging>
  <profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pgpsigner</id>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
								<configuration>
									<signer>bc</signer>
									<keyname>E04B3414CF885498</keyname>
									<skipIfJarsigned>false</skipIfJarsigned>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
