<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.acute.msBuildServer</artifactId>
	<parent>
		<groupId>org.eclipse.acute</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<version>0.1.4-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>server/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${download-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<url>https://github.com/tintoy/msbuild-project-tools-server/releases/download/v0.6.5/language-server.zip</url>
							<unpack>true</unpack>
							<outputDirectory>server/</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>pom.xml
					server</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
