<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.acute.msBuildServer</artifactId>
	<parent>
		<groupId>org.eclipse.acute</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>server/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<url>https://github.com/tintoy/msbuild-project-tools-server/archive/v0.2.33.zip</url>
							<unpack>true</unpack>
							<outputDirectory>server/</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>dotnet-restore</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>dotnet</executable>
							<arguments>
								<arg>restore</arg>
							</arguments>
							<workingDirectory>server/msbuild-project-tools-server-0.2.33</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>dotnet-publish-languageServer</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>dotnet</executable>
							<arguments>
								<arg>publish</arg>
								<arg>src/LanguageServer/LanguageServer.csproj</arg>
								<arg>-f</arg>
								<arg>netcoreapp2.0</arg>
								<arg>-o</arg>
								<arg>../../out/language-server</arg>
							</arguments>
							<workingDirectory>server/msbuild-project-tools-server-0.2.33</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>dotnet-publish-taskReflection</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>dotnet</executable>
							<arguments>
								<arg>publish</arg>
								<arg>src/LanguageServer.TaskReflection/LanguageServer.TaskReflection.csproj</arg>
								<arg>-f</arg>
								<arg>netcoreapp2.0</arg>
								<arg>-o</arg>
								<arg>../../out/task-reflection</arg>
							</arguments>
							<workingDirectory>server/msbuild-project-tools-server-0.2.33</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>pom.xml,server</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
